\relax 
\citation{Bose:Buss:Lubiw:1998}
\citation{Bose:Buss:Lubiw:1998}
\citation{Albert:Aldred:Atkinson:Holton:ISAAC:2001}
\citation{Ahal:Rabinovich:2008}
\citation{Bruner:Lackner:SWAT:2012}
\citation{Guillemot:Marx:SODA:2014}
\citation{Crochemore:Porat:2010}
\citation{Albert:Aldred:Atkinson:Holton:ISAAC:2001}
\citation{Guillemot:Vialette:ISAAC:2009}
\citation{Ibarra:1997}
\citation{Bose:Buss:Lubiw:1998}
\citation{Avis:Newborn:1981}
\@writefile{toc}{\contentsline {title}{Pattern matching for\unskip \ \ignorespaces  $(231,213)$-avoiding permutations}{1}}
\@writefile{toc}{\contentsline {author}{Both Emerite Neou\unskip {} Romeo Rizzi\unskip {} \and St\'ephane Vialette\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:Introduction}{{1}{1}}
\citation{Kitaev:book:2011}
\citation{Bruner:Lackner:SWAT:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}}
\newlabel{section:Definitions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Matching Problem With Text and Motif Avoiding (231,213)}{3}}
\newlabel{lemma:firstelement}{{1}{3}}
\newlabel{corollary:stripe}{{1}{4}}
\newlabel{lemma:updown}{{2}{4}}
\newlabel{lemma:upup}{{3}{4}}
\newlabel{lemma:downdown}{{4}{4}}
\newlabel{proposition:patternMatchingStripe}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern Matching With Motif Avoiding (231,213)}{5}}
\citation{Bespamyatnikh00enumeratinglongest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pattern Matching With Bivincular Motif Avoiding (231,213)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Longest Subsequence Avoiding \\(231,213) for a Permutation}{10}}
\newlabel{proposition:longestIncreasingSubsequence}{{4}{10}}
\citation{Bespamyatnikh00enumeratinglongest}
\@writefile{toc}{\contentsline {section}{\numberline {7}Longest Subsequence Avoiding \\(231,213) Common for Two Permutation}{11}}
\bibdata{bibli}
\bibcite{Ahal:Rabinovich:2008}{1}
\bibcite{Albert:Aldred:Atkinson:Holton:ISAAC:2001}{2}
\bibcite{Avis:Newborn:1981}{3}
\bibcite{Bespamyatnikh00enumeratinglongest}{4}
\bibcite{Bose:Buss:Lubiw:1998}{5}
\bibcite{Bruner:Lackner:SWAT:2012}{6}
\bibcite{Crochemore:Porat:2010}{7}
\bibcite{Guillemot:Marx:SODA:2014}{8}
\bibcite{Guillemot:Vialette:ISAAC:2009}{9}
\bibcite{Ibarra:1997}{10}
\bibcite{Kitaev:book:2011}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
