\begin{thebibliography}{10}

\bibitem{Ahal:Rabinovich:2008}
S.~Ahal and Y.~Rabinovich.
\newblock {On Complexity of the Subpattern Problem}.
\newblock 22(2):629--649, 2008.

\bibitem{Albert:Aldred:Atkinson:Holton:ISAAC:2001}
M.H. Albert, R.E.L. Aldred, M.D. Atkinson, and D.A. Holton.
\newblock Algorithms for pattern involvement in permutations.
\newblock In {\em Proc. International Symposium on Algorithms and Computation
  (ISAAC)}, volume 2223 of {\em Lecture Notes in Computer Science}, pages
  355--366, 2001.

\bibitem{Avis:Newborn:1981}
D.~Avis and M.~Newborn.
\newblock On pop-stacks in series.
\newblock {\em Utilitas Mathematica}, 19:129–140, 1981.

\bibitem{Bespamyatnikh00enumeratinglongest}
Sergei Bespamyatnikh and Michael Segal.
\newblock Enumerating longest increasing subsequences and patience sorting,
  2000.

\bibitem{Bose:Buss:Lubiw:1998}
P.~Bose, J.F.Buss, and A.~Lubiw.
\newblock Pattern matching for permutations.
\newblock {\em Information Processing Letters}, 65(5):277--283, 1998.

\bibitem{Bruner:Lackner:SWAT:2012}
M.-L. Bruner and M.Lackner.
\newblock A fast algorithm for permutation pattern matching based on
  alternating runs.
\newblock In F.V. Fomin and P.~Kaski, editors, {\em 13th Scandinavian Symposium
  and Workshops on Algorithm Theory (SWAT), Helsinki, Finland}, pages 261--270.
  Springer, 2012.

\bibitem{Crochemore:Porat:2010}
M.~Crochemore and E.~Porat.
\newblock Fast computation of a longest increasing subsequence and application.
\newblock {\em Information and Compututation}, 208(9):1054--1059, 2010.

\bibitem{Guillemot:Marx:SODA:2014}
S.~Guillemot and D.~Marx.
\newblock Finding small patterns in permutations in linear time.
\newblock In C.~Chekuri, editor, {\em Proceedings of the Twenty-Fifth Annual
  ACM-SIAM Symposium on Discrete Algorithms (SODA), Portland, Oregon, USA},
  pages 82--101. SIAM, 2014.

\bibitem{Guillemot:Vialette:ISAAC:2009}
S.~Guillemot and S.~Vialette.
\newblock Pattern matching for $321$-avoiding permutations.
\newblock In Y.~Dong, D.-Z. Du, and O.~Ibarra, editors, {\em Proc. $20$-th
  International Symposium on Algorithms and Computation (ISAAC), Hawaii, USA},
  volume 5878 of {\em LNCS}, page 1064–1073. Springer, 2009.

\bibitem{Ibarra:1997}
L.~Ibarra.
\newblock Finding pattern matchings for permutations.
\newblock {\em Information Processing Letters}, 61(6):293--295, 1997.

\bibitem{Kitaev:book:2011}
S.~Kitaev.
\newblock {\em Patterns in Permutations and Words}.
\newblock Springer-Verlag, 2013.

\end{thebibliography}
