\relax 
\citation{Kitaev:book:2011}
\citation{Bose:Buss:Lubiw:1998}
\citation{Bose:Buss:Lubiw:1998}
\citation{Albert:Aldred:Atkinson:Holton:ISAAC:2001}
\citation{Ahal:Rabinovich:2008}
\citation{DBLP:journals/corr/abs-1204-5224}
\citation{Guillemot:Marx:SODA:2014}
\citation{Mach:thesis:1992}
\@writefile{toc}{\contentsline {title}{Permutation Pattern matching in\unskip \ \ignorespaces  $(213,231)$-avoiding permutations}{1}}
\@writefile{toc}{\contentsline {author}{Both Emerite Neou\unskip {}\unskip {} Romeo Rizzi\unskip {} \and St\'ephane Vialette\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:Introduction}{{1}{1}}
\citation{Crochemore:Porat:2010}
\citation{Albert:Aldred:Atkinson:Holton:ISAAC:2001}
\citation{Guillemot:Vialette:ISAAC:2009}
\citation{2015arXiv151006051A}
\citation{Ibarra:1997,Bose:Buss:Lubiw:1998}
\citation{Bouvel:Rossin:Vialette:CPM:2007}
\citation{DBLP:journals/corr/JelinekK16}
\citation{Kitaev:book:2011}
\citation{DBLP:journals/corr/abs-1204-5224}
\citation{Downey:Fellows:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}}
\newlabel{section:Definitions}{{2}{3}}
\citation{Kitaev:book:2011}
\citation{Kitaev:book:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example pattern matching}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example: pattern matching}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example pattern matching}}{4}}
\newlabel{fig:left to right maxima}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example pattern matching}}{5}}
\newlabel{example:bivincular pattern matching}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Both $\pi $ and $\sigma $ are wedge permutation}{5}}
\newlabel{section:both are (213,231)-avoiding}{{3}{5}}
\newlabel{lemma:first element is 1 or n}{{1}{5}}
\newlabel{corollary:minmaxelement}{{1}{5}}
\newlabel{corollary:max is ascent}{{2}{6}}
\newlabel{lemma:MatchStripeToPermutation}{{2}{6}}
\newlabel{Proposition:both permutations are avoiding}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Only $\sigma $ is a wedge permutation}{7}}
\newlabel{section:sigma only avoid 231 and 213}{{4}{7}}
\citation{Bespamyatnikh00enumeratinglongest}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The wedge permutation $123984765$. Every line represents a factor, every circled point represents the leftmost element of each factor. \relax }}{10}}
\newlabel{fig:shape of the permutation plus factor}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left ro right, an occurrence of a permutation the same occurrence where each occurrence of a factor is represented by the minimal rectangle, the same occurrence where the occurrence of the first two factor are represented by the minimal rectangle and the same occurrence represented by its minimal rectangle.\relax }}{10}}
\newlabel{fig:decomposition of an occurrence}{{5}{10}}
\newlabel{corollary:whereIsMax}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The topmost element of the suffix starting at $\factor  (i)$ is the leftmost element of $\factor  (i-1)$ (represented by the grey dot). $\LMa  _{{\sigma }}^{{\pi }}(i,j)$ is the smallest value of the matching of the topmost element (the grey dot) in all the occurrences of the suffix starting at $\LMEi  (\factor  (i))$ in $\pi [j:]$. \relax }}{11}}
\newlabel{fig:where to find the max}{{6}{11}}
\newlabel{lemma:ts}{{6}{11}}
\citation{Bespamyatnikh00enumeratinglongest}
\newlabel{corollary:we can chose a matching}{{3}{12}}
\newlabel{Proposition:sigma avoids 213 and 231}{{2}{12}}
\citation{Bespamyatnikh00enumeratinglongest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bivincular wedge permutation patterns}{14}}
\newlabel{section:bivincular}{{5}{14}}
\newlabel{lemma:after}{{7}{15}}
\newlabel{lemma:ascentDescentAscent}{{8}{15}}
\newlabel{Proposition:bivincular pattern}{{3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Position Constraint.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Value Constraint.}{19}}
\citation{2007math......2109B}
\citation{Bespamyatnikh00enumeratinglongest}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing the longest wedge permutation pattern}{21}}
\newlabel{section:LCS}{{6}{21}}
\newlabel{proposition:longestIncreasingSubsequence}{{4}{21}}
\newlabel{proposition:longest 2}{{5}{21}}
\bibdata{bibli}
\bibcite{Ahal:Rabinovich:2008}{1}
\bibcite{2015arXiv151006051A}{2}
\bibcite{Albert:Aldred:Atkinson:Holton:ISAAC:2001}{3}
\bibcite{Bespamyatnikh00enumeratinglongest}{4}
\bibcite{Bose:Buss:Lubiw:1998}{5}
\bibcite{Bouvel:Rossin:Vialette:CPM:2007}{6}
\bibcite{2007math......2109B}{7}
\bibcite{DBLP:journals/corr/abs-1204-5224}{8}
\bibcite{Crochemore:Porat:2010}{9}
\bibcite{Downey:Fellows:2013}{10}
\bibcite{Guillemot:Marx:SODA:2014}{11}
\bibcite{Guillemot:Vialette:ISAAC:2009}{12}
\bibcite{Ibarra:1997}{13}
\bibcite{DBLP:journals/corr/JelinekK16}{14}
\bibcite{Kitaev:book:2011}{15}
\bibcite{Mach:thesis:1992}{16}
\bibstyle{plain}
