\begin{thebibliography}{10}

\bibitem{Ahal:Rabinovich:2008}
S.~Ahal and Y.~Rabinovich.
\newblock On complexity of the subpattern problem.
\newblock {\em SIAM Journal on Discrete Mathematics}, 22(2):629--649, 2008.

\bibitem{2015arXiv151006051A}
M.~H. {Albert}, M.-L. {Lackner}, M.~{Lackner}, and V.~{Vatter}.
\newblock {The Complexity of Pattern Matching for $321$-Avoiding and
  Skew-Merged Permutations}.
\newblock {\em ArXiv e-prints}, October 2015.

\bibitem{Albert:Aldred:Atkinson:Holton:ISAAC:2001}
M.H. Albert, R.E.L. Aldred, M.D. Atkinson, and D.A. Holton.
\newblock Algorithms for pattern involvement in permutations.
\newblock In {\em Proc. International Symposium on Algorithms and Computation
  (ISAAC)}, volume 2223 of {\em Lecture Notes in Computer Science}, pages
  355--366, 2001.

\bibitem{Bespamyatnikh00enumeratinglongest}
Sergei Bespamyatnikh and Michael Segal.
\newblock Enumerating longest increasing subsequences and patience sorting,
  2000.

\bibitem{Bose:Buss:Lubiw:1998}
P.~Bose, J.F.Buss, and A.~Lubiw.
\newblock Pattern matching for permutations.
\newblock {\em Information Processing Letters}, 65(5):277--283, 1998.

\bibitem{Bouvel:Rossin:Vialette:CPM:2007}
M.~Bouvel, D.~Rossin, and S.~Vialette.
\newblock Longest common separable pattern between permutations.
\newblock In B.~Ma and K.~Zhang, editors, {\em Proc. Symposium on Combinatorial
  Pattern Matching (CPM'07), London, Ontario, Canada}, volume 4580 of {\em
  Lecture Notes in Computer Science}, pages 316--327, 2007.

\bibitem{2007math......2109B}
M.~{Bouvel}, D.~{Rossin}, and S.~{Vialette}.
\newblock {Longest Common Separable Pattern between Permutations}.
\newblock {\em ArXiv Mathematics e-prints}, February 2007.

\bibitem{DBLP:journals/corr/abs-1204-5224}
Marie~Louise Bruner and Martin Lackner.
\newblock A fast algorithm for permutation pattern matching based on
  alternating runs.

\bibitem{Crochemore:Porat:2010}
M.~Crochemore and E.~Porat.
\newblock Fast computation of a longest increasing subsequence and application.
\newblock {\em Information and Compututation}, 208(9):1054--1059, 2010.

\bibitem{Downey:Fellows:2013}
R.G. Downey and M.~Fellows.
\newblock {\em Fundamentals of Parameterized Complexity}.
\newblock Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, USA,
  2013.

\bibitem{Guillemot:Marx:SODA:2014}
S.~Guillemot and D.~Marx.
\newblock Finding small patterns in permutations in linear time.
\newblock In C.~Chekuri, editor, {\em Proceedings of the Twenty-Fifth Annual
  ACM-SIAM Symposium on Discrete Algorithms (SODA), Portland, Oregon, USA},
  pages 82--101. SIAM, 2014.

\bibitem{Guillemot:Vialette:ISAAC:2009}
S.~Guillemot and S.~Vialette.
\newblock Pattern matching for $321$-avoiding permutations.
\newblock In Y.~Dong, D.-Z. Du, and O.~Ibarra, editors, {\em Proc. $20$-th
  International Symposium on Algorithms and Computation (ISAAC), Hawaii, USA},
  volume 5878 of {\em LNCS}, page 1064–1073. Springer, 2009.

\bibitem{Ibarra:1997}
L.~Ibarra.
\newblock Finding pattern matchings for permutations.
\newblock {\em Information Processing Letters}, 61(6):293--295, 1997.

\bibitem{DBLP:journals/corr/JelinekK16}
V.~Jel{\'{\i}}nek and J.~Kyncl.
\newblock Hardness of permutation pattern matching.
\newblock {\em CoRR}, abs/1608.00529, 2016.

\bibitem{Kitaev:book:2011}
S.~Kitaev.
\newblock {\em Patterns in Permutations and Words}.
\newblock Springer-Verlag, 2013.

\bibitem{Mach:thesis:1992}
L.~Mach.
\newblock {\em Parameterized complexity : permutation patterns, graph
  arrangements, and matroid parameters}.
\newblock PhD thesis, University of Warwick, UK, 2015.

\end{thebibliography}
