This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: bibli.bib
Warning--string name "sjdm" is undefined
--line 193 of file bibli.bib
Warning--empty journal in Ahal:Rabinovich:2008
You've used 13 entries,
            2118 wiz_defined-function locations,
            598 strings with 6338 characters,
and the built_in function-call counts, 4735 in all, are:
= -- 461
> -- 189
< -- 6
+ -- 73
- -- 58
* -- 309
:= -- 745
add.period$ -- 41
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 203
empty$ -- 400
format.name$ -- 58
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 312
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 145
(There were 2 warnings)
